SolarModeling/MainWindow.xaml

<Window x:Class="SolarModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarModeling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="Canv">
        </Canvas>
        <StackPanel Grid.Column="1">
            <Label Margin="2">Количество частиц</Label>
            <TextBox Name="TbPointNumber" Margin="2" Text="1000"></TextBox>
            <Label Margin="2">Разброс масс</Label>
            <TextBox Margin="2" Name="TbMass">10000</TextBox>
            <Label Margin="2">Радиус модели</Label>
            <TextBox Margin="2" Name="TbModelRadius">10000</TextBox>
            <Label Margin="2">Время (1-10000с)</Label>
            <Slider Minimum="1" Maximum="10000" Name="TimeSlider" ValueChanged="TimeSlider_ValueChanged"></Slider>
            <Button Margin="2" Click="Button_Click">Начать</Button>
            <Button Margin="2" Click="Button_Click_1">Прервать</Button>
        </StackPanel>
    </Grid>
</Window>
